script_key="EoTKrSbWRgXcNygtchTgHXTSGrTBjcxI";
getgenv().Config = {
    ["Seed"] = {
        ["Seeds To Plant"] = {
            ["Carrot"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 50, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 10000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 10000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 100000 },
            ["Strawberry"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 50000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 10000000, ["Shovel Crop At coin"] = true, ["Shovel Crops At Coin"] = 10000000 },
            ["Blueberry"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 50000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 500000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 10000000 },
            ["Tulip"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 50, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 500000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000000 },
            ["Tomato"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 10, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 100000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 100000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 50000000 },
            ["Apple"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 30, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 150000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000000 },
            ["Bamboo"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Corn"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 10, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 200000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 200000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 600000000 },
            ["Cactus"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 500000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 700000000 },
            ["Pineapple"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 500000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 90000000 },
            ["Mushroom"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 50, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 500000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 50000000000 },
            ["Green Bean"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 50000000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000000 },
            ["Banana"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 50000000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 50000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000 },
            ["Grape"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 50000000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000 },
            ["Coconut"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 50000000, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 50000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000 },
            ["Mango"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 100000000, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 500000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000 },
            ["Dragon Fruit"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 100000000, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 50000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000 },
            ["Acorn"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 100000000, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 500000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000 },
            ["Cherry"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 20, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 1000000000, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 5000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000 },
            ["Sunflower"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 10, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 100000000, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 50000000000, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 500000000 },
            ["Venus Fly Trap"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Pomegranate"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Poison Apple"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Moon Bloom"] = { ["Buy Seed"] = true, ["Plant Seed"] = false, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Dragon's Breath"] = { ["Buy Seed"] = true, ["Plant Seed"] = false, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 0 , ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Ghost Pepper"] = { ["Buy Seed"] = true, ["Plant Seed"] = false, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Poison Ivy"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = false, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = false, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Baby Cactus"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Glow Mushroom"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Romanesco"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 },
            ["Horned Melon"] = { ["Buy Seed"] = true, ["Plant Seed"] = true, ["Max In Garden"] = 0, ["Stop Buy Seed At coin"] = true, ["Stop Buying Seeds At Coin"] = 0, ["Stop Plant Seed At coin"] = true, ["Stop Planting Seeds At Coin"] = 0, ["Shovel Crop At coin"] = false, ["Shovel Crops At Coin"] = 0 }
        },
        ["Expand Garden"] = true,
        ["Auto Collect Event Seeds"] = true
    },
    ["Harvest"] = {
        ["Auto Harvest"] = true,
        ["Auto Sell"] = true,
        ["Keep Mutated"] = false,
        ["Wait For Mutations"] = {},
        ["Keep Favorites"] = {}
    },
    ["Gears"] = {
        ["Use Sprinklers"] = true, -- chua hoat dong
        ["Use Watering Can"] = true, -- chua hoat dong
        ["Buy Gears"] = true,
        ["Gears To Buy"] = {},
        ["Gears To Use"] = {}
    },
    ["Pets"] = {
        ["Enable"] = true,
        ["Buy Wild Pets"] = true,
        ["Equip Best Pets"] = true,
        ["Open Eggs"] = true,
        ["Pets To Buy"] = {
        ["Monkey"] = 99, 
        ["Bee"] = 99, 
        ["Black Dragon"] = 99, 
        ["Golden Dragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["Ice Serpent"] = 99,
        ["Robin"] = 5,
        ["Deer"] = 5
        },
        ["Pets To Equip"] = {} -- chua hoat dong
    },
    ["Codes"] = {
        ["Auto Redeem"] = true,
        ["List"] = {"TEAMGREENBEAN"}
    },
    ["Webhook"] = {
        ["Enabled"] = true,
        ["Your Discord ID"] = "1501722593697202227",
        ["Your Private Webhook"] = "https://discord.com/api/webhooks/1515678517310783590/Xelb_p2-U2_CjGerWH7VgyJwifiJ7cFsC9GUtr4Jp69oiTlvdKERmqVHUoyHKqU9hw45",
        ["Notify Harvest"] = false,
        ["Notify Seed Purchase"] = true,
        ["Notify Pet Purchase"] = true,
        ["Only These Seeds"] = {"Moon Bloom", "Dragon's Breath"},
        ["Only These Pets"] = {"Monkey", "Bee", "Black Dragon", "Golden Dragonfly", "Unicorn", "Raccoon", "Ice Serpent", "Robin", "Deer"}
    },
    ["Mail"] = {
        ["Auto Mail"] = true,
        ["Name Auto Mail"] = {"Raky_VN113"},
        ["Seed Auto Mail"] = {"Rainbow", "Gold", "Moon Bloom", "Bamboo", "Dragon's Breath"},
        ["Pet Auto Mail"] = {"Monkey", "Bee", "Black Dragon", "Golden Dragonfly", "Unicorn", "Raccoon", "Ice Serpent", "Robin", "Deer"}
    },
    ["Anti AFK"] = {
        ["Enabled"] = true
    },
    ["Performance"] = {
        ["Enabled"] = true,
        ["FPS Cap"] = 60,
        ["FPS Boost"] = true,
        ["Disable 3D Render"] = true
    }
}loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/20dc8f3aafd45757e45c0f34633d1ce6.lua"))()
